#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -Ivendor\\OpenCL-SDK\\include -Ivendor\\soil2\\src\\SOIL2 -Ivendor\\freetype-gl -Ivendor\\soloud\\include -Ivendor\\harfbuzz\\src -Ivendor\\glib2\\glib -Ivendor
CFLAGS = -Wall -m64 -std=c++17 -fexceptions -DGLEW_STATIC
RESINC = 
LIBDIR = -Lvendor\\OpenCL-SDK\\lib -Lvendor\\soil2\\lib -Lvendor\\freetype-gl\\lib -Lvendor\\soloud\\lib -Lvendor\\harfbuzz\\lib -Lvendor\\glib2\\lib\\glib
LIB = -lsoloud -lfreetype-gl -lfreetype -lharfbuzz glib-2.0 -lpng16 -lbz2 -lz -lsoil2 -lopencl -lglfw3 -lglew32 -lopengl32 -lglu32 -lgdi32 -lgraphite2 -lbrotlidec -lbrotlicommon -lwinmm -lws2_32 -lole32 -lcfgmgr32 -luuid -lintl -liconv
LDFLAGS = -static-libstdc++ -static-libgcc -static -m64 -mms-bitfields

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\CosmicVoid.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\CosmicVoid.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\ReadWrite.o $(OBJDIR_DEBUG)\\Timer.o $(OBJDIR_DEBUG)\\main.o $(OBJDIR_DEBUG)\\GLGraphics.o $(OBJDIR_DEBUG)\\Game.o $(OBJDIR_DEBUG)\\Keyboard.o $(OBJDIR_DEBUG)\\Mouse.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\ReadWrite.o $(OBJDIR_RELEASE)\\Timer.o $(OBJDIR_RELEASE)\\main.o $(OBJDIR_RELEASE)\\GLGraphics.o $(OBJDIR_RELEASE)\\Game.o $(OBJDIR_RELEASE)\\Keyboard.o $(OBJDIR_RELEASE)\\Mouse.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\ReadWrite.o: ReadWrite.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ReadWrite.cpp -o $(OBJDIR_DEBUG)\\ReadWrite.o

$(OBJDIR_DEBUG)\\Timer.o: Timer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Timer.cpp -o $(OBJDIR_DEBUG)\\Timer.o

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

$(OBJDIR_DEBUG)\\GLGraphics.o: GLGraphics.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c GLGraphics.cpp -o $(OBJDIR_DEBUG)\\GLGraphics.o

$(OBJDIR_DEBUG)\\Game.o: Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Game.cpp -o $(OBJDIR_DEBUG)\\Game.o

$(OBJDIR_DEBUG)\\Keyboard.o: Keyboard.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Keyboard.cpp -o $(OBJDIR_DEBUG)\\Keyboard.o

$(OBJDIR_DEBUG)\\Mouse.o: Mouse.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Mouse.cpp -o $(OBJDIR_DEBUG)\\Mouse.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\ReadWrite.o: ReadWrite.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ReadWrite.cpp -o $(OBJDIR_RELEASE)\\ReadWrite.o

$(OBJDIR_RELEASE)\\Timer.o: Timer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Timer.cpp -o $(OBJDIR_RELEASE)\\Timer.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

$(OBJDIR_RELEASE)\\GLGraphics.o: GLGraphics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c GLGraphics.cpp -o $(OBJDIR_RELEASE)\\GLGraphics.o

$(OBJDIR_RELEASE)\\Game.o: Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Game.cpp -o $(OBJDIR_RELEASE)\\Game.o

$(OBJDIR_RELEASE)\\Keyboard.o: Keyboard.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Keyboard.cpp -o $(OBJDIR_RELEASE)\\Keyboard.o

$(OBJDIR_RELEASE)\\Mouse.o: Mouse.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Mouse.cpp -o $(OBJDIR_RELEASE)\\Mouse.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

